# android-sqliteX

./: .gitignore  LICENSE.txt  README.md  build.gradle  circle.yml
gradle/wrapper/: gradle-wrapper.properties
prebuilt/: libsqliteX.dylib
script/: dll-build.sh  linux-so-build.sh  ndk-build.sh  prebuilt-linux.sh  prebuilt-mac.sh  prebuilt-windows.sh
src/androidTest/java/org/sqlite/database/: SQLiteDatabaseTest.java
src/main/java/com/eaglesakura/android/sqlite/: CancelSignal.java  CancelableCursor.java  CursorCanceledException.java
src/main/java/com/eaglesakura/android/sqlite/room/: RoomSQLiteDatabase.java  RoomSQLiteOpenHelper.java  RoomSQLiteOpenHelperFactory.java
src/main/java/org/sqlite/database/: SQLiteX.java
src/main/jni/sqlite/: ALog-priv.h  Android.mk  JNIHelp.cpp  android_database_SQLiteConnection.cpp
src/test/java/com/eaglesakura/android/sqlite/room/: RoomExampleDatabaseTest.java
src/test/java/org/sqlite/database/: SQLiteXTest.java  UnitTestCase.java
